<!DOCTYPE html>
<html lang="en">
<head>
    <title>Isaac Neumann</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        :root {
            --background-color: #E1E1E1;
            --foreground-color: #121212;
            --shadow-color: #12121288;
            --subtle-border-color: #E1E1E1;
        }
        body {
            padding-top: 75px;
            padding-bottom: 75px;
            margin: 0;
            background-color: var(--background-color);
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            color: var(--foreground-color);
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .page-content {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
        }
        .headshot {
            height: 100%;
            width: 100%;
            border-radius: 999px;
        }
        .headshot-container {
            height: 200px;
            width: 200px;
            border-radius: 999px;
            background-color: var(--subtle-border-color);
            border: 12px solid var(--subtle-border-color);
            box-shadow: 0px 0px 50px var(--shadow-color);
        }
        .links {
            list-style-type: none;
            padding: 0;
            margin: 0;
            width: auto;
        }
        li + li {
            margin-top: 16px;
        }
        a {
            color: var(--foreground-color);
            text-decoration: none;
        }
        i {
            margin-right: .5em;
        }
        @media (prefers-color-scheme: dark) {
            :root {
                --background-color: #121212;
                --foreground-color: #E1E1E1;
                --shadow-color: #000000FF;
                --subtle-border-color: #303030;
            }
            img {
                filter: brightness(.9);
            }
          }
    </style>
</head>
<body>
    <div class="page-content">
        <div class="headshot-container">
            <img src="headshot.jpg" class="headshot">
        </div>
        <h1>Isaac Neumann</h1>
        <ul class="links">
            <li>
                <a href="https://www.youtube.com/@syntask" target="_blank"><i class="bi-youtube"></i>YouTube</a>
            </li>
            <li>
                <a href="https://www.instagram.com/isaac.neu/" target="_blank"><i class="bi-instagram"></i>Instagram</a>
            </li>
            <li>
                <a href="https://x.com/isaacneu" target="_blank"><i class="bi-twitter"></i>Twitter</a>
            </li>
            <li>
                <a href="https://open.spotify.com/artist/4WtPmTbtE8dkNLsdizFE9G?si=C7axXRKpQ4W3yZIGo1xJ_A" target="_blank"><i class="bi-spotify"></i>Spotify</a>
            </li>
            <li>
                <a href="https://music.apple.com/us/artist/ambient-blue/895493587" target="_blank"><i class="bi-music-note-beamed"></i>Apple Music</a>
            </li>
            <li>
                <a href="https://www.linkedin.com/in/isaacneu/" target="_blank"><i class="bi-linkedin"></i>LinkedIn</a>
            </li>
            <li>
                <a href="https://github.com/syntask" target="_blank"><i class="bi-github"></i>GitHub</a>
            </li>
        </ul>
    </div>
</body>
</html>
